
SECRET=SUPER_SECRET
MYSQL_HOST=bwuzxlyofwi6xbiurafd-mysql.services.clever-cloud.com
MYSQL_USER=uqpmpz34yglhkana
MYSQL_DB=bwuzxlyofwi6xbiurafd
MYSQL_PASSWORD=GdRF8YFcpIAzCNwVWHlt

SENDGRID_API_KEY=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